section.index {
    display: flex;
    flex-direction: column;
    background-color: black;
}


/*background image and title*/
div.section-bg-image {
    height: 90vh;
    overflow: hidden;
    background-image: url('/assets/images/background/abudhabi.jpg');  /*change after every event*/
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position-x: 50%;
}
div.section-title {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
}
span#title {
    font-size: 80px;
    font-weight: 900;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000;
}
span#round {
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 3px #000000, 0 0 5px #000000;
}
/*end of background image and title*/



/*recent events gallery*/
div.events-container {
    margin-top: 50px;
    margin-bottom: 100px;
}
div.gallery-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    width: 30%;
}
div.events-buttons {
    width: 100%;
    display: flex;
}
div.thumbnail img {
    width: 100%;
}
div.watch-button {
    background-color: #492833;
    width: 98%;
    margin: 10px 1%;
    font-size: larger;
    text-align: center;
    transition: 250ms;
    border-radius: 10px;
}
div.watch-button:hover {
    width: 100%;
    margin: 8px 2px;
    padding: 2px;
    transition-duration: 250ms;
}
div.watch-button a {
    display: inline-block;
    width: 100%;
    padding: 10px;
    color: white;
}
ol.flickity-page-dots .dot {
    background: #c18794;
}
/*end of recent events gallery*/



/*about us*/
div.about-content * {
    text-transform: none;
    text-align: center;
}
div.about-us {
    min-height: 100vh;
}
div.about-us p {
    padding-bottom: 0.5em;
    font-size: 1.15em;
}
div.about-us h2 {
    font-size: 35px;
    padding: 1em 0;
}
div.our-team {
    width: 80%;
    margin: 0 10%;
    display: flex;
    justify-content: space-around;
}
div.member {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
div.member img {
    width: 15vw;
}
div.about-us h3 {
    font-size: 25px;
}
span.desc {
    font-style: italic;
}
ul.member-tasks li {
    font-size: 18px;
}
/*end of about us*/



/*instagram*/
div.instagram-container {
    display: flex;
    flex-direction: column;
    background: black;
    max-height: 100vh;
    overflow: hidden;
}
div.instagram-title h1 {
    min-height: 15vh;
}
div.instagram-subcontainer {
    width: 60%;
    margin: 0 20%;
    display: flex;
    flex-direction: row;
}
div.instagram-column {
    width: 33%;
    height: 85vh;
    z-index: 1;
    overflow: hidden;
}
div.instagram-column-fade {
    min-height: 85vh;
    background-image: linear-gradient(0deg,rgba(233,243,254,0) 85%,black 95%),linear-gradient(0deg,black 5%,rgba(255,255,255,0) 15%);
}
div.instagram-column > img {
    width: 100%;
    padding: 1em;
    position: relative;
    top: -85vh;
    z-index: -1;
}
div.instagram-column#ig-1 > img {
    animation: imagesAutoScroll 75s infinite;
}
div.instagram-column#ig-2 > img {
    animation: imagesAutoScroll 60s infinite;
}
div.instagram-column#ig-3 > img {
    animation: imagesAutoScroll 90s infinite;
}
@keyframes imagesAutoScroll {
    0% {top: -95vh}
    50% {top: -210vh}
    100% {top: -95vh}
}
/*end of instagram*/